TakealotWebsites = www.takealot.com/
Username = "rmahlangu@gmail.com"
Password = "rmahlangu@gmail.com"
ChromePath = C:\Users\Administrator\practice\Practice\chromedriver.exe
MozillaPath = C:\Users\Administrator\practice\Practice\geckodriver.exe